<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".EditProfileActivity">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/bar"
        android:layout_width="match_parent"
        android:background="?android:attr/windowBackground"
        android:layout_height="wrap_content">

        <android.support.v7.widget.Toolbar
            android:background="?android:attr/windowBackground"
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_alignParentStart="true"
                    android:src="@drawable/ic_closee"
                    android:layout_centerVertical="true"
                    android:id="@+id/close"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    android:layout_toEndOf="@id/close"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:layout_marginStart="10dp"
                    android:layout_centerVertical="true"
                    android:text="Edit Profile"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:textColor="@color/colorPrimary"
                    android:layout_centerVertical="true"
                    android:textSize="16dp"
                    android:id="@+id/save"
                    android:text="SAVE"
                    android:layout_marginRight="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </RelativeLayout>

        </android.support.v7.widget.Toolbar>

    </android.support.design.widget.AppBarLayout>

    <LinearLayout
        android:padding="8dp"
         android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_gravity="center"
            android:id="@+id/image_profile"
            android:src="@mipmap/ic_launcher"
            android:layout_margin="10dp"
            />

        <TextView
            android:textSize="16sp"
            android:textColor="@color/colorPrimaryDark"
            android:id="@+id/tv_change"
            android:layout_gravity="center"
            android:text="Change Photo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <com.rengwuxian.materialedittext.MaterialEditText
            android:layout_marginTop="20dp"
            android:id="@+id/fullname"
            android:text="Full Name"
            app:met_floatingLabel="normal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            />

        <com.rengwuxian.materialedittext.MaterialEditText
            android:layout_marginTop="20dp"
            android:id="@+id/username"
            android:text="Username"
            app:met_floatingLabel="normal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />

        <com.rengwuxian.materialedittext.MaterialEditText
            android:layout_marginTop="20dp"
            android:id="@+id/bio"
            android:text="Bio"
            app:met_floatingLabel="normal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            />




    </LinearLayout>

</LinearLayout>