<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".StartActivity">

    <ImageView
        android:src="@drawable/instaphone"
        android:layout_width="wrap_content"
        android:layout_height="60dp"/>
<Button
    android:background="@drawable/button_background"
    android:textColor="@color/colorPrimary"
    android:layout_marginTop="15dp"
    android:id="@+id/login"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="Log in"
    />

    <Button
        android:background="@drawable/button_background"
        android:textColor="@color/colorPrimary"
        android:layout_marginTop="15dp"
        android:id="@+id/register"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Register"
        />

</LinearLayout>