<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:padding="8dp"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_width="50dp"
        android:id="@+id/image_profile"
        android:layout_height="50dp"
        android:src="@drawable/ic_profile"
        />
    <LinearLayout
        android:layout_centerVertical="true"
        android:layout_marginStart="5dp"
        android:orientation="vertical"
        android:layout_toEndOf="@id/image_profile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView
            android:textColor="@color/colorPrimaryDark"
            android:textStyle="bold"
            android:maxLines="1"
            android:text="Username"
            android:id="@+id/username"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:maxLines="1"
            android:id="@+id/fullname"
            android:text="Full Name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>
    <Button
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:background="@drawable/button_background"
        android:id="@+id/btn_follow"
        android:textColor="@color/colorPrimary"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        />

</RelativeLayout>